site/index.html
<!DOCTYPE HTML>
<html>
  <head>
    <title>Allison Urban</title>
    <link href='../css/main.css' rel='stylesheet' type='text/css' />
    <!--[if IE]>
      <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <style type='text/css'>
      /*<![CDATA[*/
        article, aside, details, figcaption, figure, footer, header,
        hgroup, menu, nav, section { display: block; }
      /*]]>*/
    </style>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6622468-2']);
      _gaq.push(['_setDomainName', 'allisonurban.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </head>
  <body>
    <div id='wrapper'>
      <header class='main'>
        <h1 id='logo'>
          <a href='/'>Allison Urban</a>
        </h1>
        <nav class='nav'>
          <ul>
            <!-- %li -->
            <!-- %a{:href=>"http://blog.allisonurban.com"} Blog -->
            <li>
              <a href='/mentoring/'>Mentoring</a>
            </li>
            <li>
              <a href='/about/'>About</a>
            </li>
            <li>
              <a href='http://blog.allisonurban.com'>Blog</a>
            </li>
            <li>
              <a href='/portfolio/'>Portfolio</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class='content'>
        <header class='topmatter'>
          <h2 class='title'>
            <!-- %a{:href=>"/about"} -->
            <!-- %span.pic -->
            Aspiring Antarctic Adventurer.
          </h2>
        </header>
        <section class='row'>
          <article class='projects'>
            <header class='hd'>
              <a class='left' href='http://allisonurban.com/portfolio'>
                <h3>Portfolio // professional things</h3>
              </a>
              <a class='view-all' href='http://allisonurban.com/portfolio'>
                <span>View all</span>
              </a>
            </header>
            <ul class='thumbs'>
              <li class='portfolio'>
                <figure>
                  <a href='/portfolio/#mailchimp-2012-annual-report'>
                    <img src='images/portfolio/mailchimp-2012-annual-report.png' />
                    <figcaption>
                      <h4>MailChimp Annual Report</h4>
                    </figcaption>
                  </a>
                </figure>
              </li>
              <li class='portfolio'>
                <figure>
                  <a href='/portfolio/#sometimes'>
                    <img src='images/portfolio/sometimes.jpg' />
                    <figcaption>
                      <h4>Sometimes There&rsquo;s a Man</h4>
                    </figcaption>
                  </a>
                </figure>
              </li>
              <li class='portfolio'>
                <figure>
                  <a href='/portfolio/#mailchimp'>
                    <img src='images/portfolio/mailchimp.jpg' />
                    <figcaption>
                      <h4>MailChimp</h4>
                    </figcaption>
                  </a>
                </figure>
              </li>
              <!-- %li.portfolio -->
              <!-- %figure -->
              <!-- %a{:href=>"/portfolio/#tinyletter"} -->
              <!-- %img{:src=>"images/portfolio/tinyletter.png"} -->
              <!-- %figcaption -->
              <!-- %h4 TinyLetter -->
            </ul>
          </article>
        </section>
        <!-- %section.row -->
        <!-- %article.projects -->
        <!-- %header.hd -->
        <!-- %a.left{:href=>"http://allisonurban.com/art-portfolio"} -->
        <!-- %h3 Art Portfolio // work for love & living -->
        <!-- %a.view-all{:href=>"http://allisonurban.com/art-portfolio"} -->
        <!-- %span View all -->
        <!-- %ul.thumbs.small -->
        <!-- %li.portfolio -->
        <!-- %figure -->
        <!-- %a{:href=>"/art-portfolio/#threshold"} -->
        <!-- %img{:src=>"images/art-portfolio/Threshold_72dpi.jpeg"} -->
        <!-- %figcaption -->
        <!-- %h4 Threshold -->
        <!-- %li.portfolio -->
        <!-- %figure -->
        <!-- %a{:href=>"/art-portfolio/#radar+yes"} -->
        <!-- %img{:src=>"images/art-portfolio/RadarYes_72dpi.jpeg"} -->
        <!-- %figcaption -->
        <!-- %h4 Radar + Yes -->
        <!-- %li.portfolio -->
        <!-- %figure -->
        <!-- %a{:href=>"/art-portfolio/#a-thoughtful-poem-to-sleep-by"} -->
        <!-- %img{:src=>"images/art-portfolio/TS_72dpi.jpeg"} -->
        <!-- %figcaption -->
        <!-- %h4 A Thoughtful Poem To Sleep By -->
        <!-- %li.portfolio -->
        <!-- %figure -->
        <!-- %a{:href=>"/art-portfolio/#seedthings"} -->
        <!-- %img{:src=>"images/art-portfolio/Seedthings_72dpi.jpeg"} -->
        <!-- %figcaption -->
        <!-- %h4 Seedthings -->
        <!-- %li.portfolio -->
        <!-- %figure -->
        <!-- %a{:href=>"/art-portfolio/#missa-bellus"} -->
        <!-- %img{:src=>"images/art-portfolio/MissaBellus_72dpi.jpeg"} -->
        <!-- %figcaption -->
        <!-- %h4 Missa Bellus -->
        <!-- %li.portfolio -->
        <!-- %figure -->
        <!-- %a{:href=>"/art-portfolio/#the-mirror-book"} -->
        <!-- %img{:src=>"images/art-portfolio/MirrorBook_72dpi.jpeg"} -->
        <!-- %figcaption -->
        <!-- %h4 The Mirror Book -->
        <section class='row'>
          <article class='projects'>
            <header class='hd'>
              <h3>Projects // love affairs</h3>
            </header>
            <!-- %ul.thumbs -->
            <!-- %li.portfolio -->
            <!-- %figure -->
            <!-- %a{:href=>"http://lungingbull.com"} -->
            <!-- %img{:src=>"images/projects/lunging-bull.jpg"} -->
            <!-- %figcaption -->
            <!-- %h4 Lunging Bull -->
            <div class='bd'>
              <p>Top secret for now, but I can&rsquo;t wait to share them with you!</p>
            </div>
          </article>
        </section>
        <section class='row'>
          <article class='goodreads'>
            <header class='hd'>
              <a href='http://goodreads.com/allisonurban'>
                <h3>Goodreads // recent reading</h3>
              </a>
            </header>
            <div class='bd'>
              
              <!--       <div id="gr_custom_widget_1329534717">
                          <div class="gr_custom_container_1329534717">
                  <h2 class="gr_custom_header_1329534717">
                  <a href="http://www.goodreads.com/review/list/1353299-allison?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget" style="text-decoration: none;">Allison's bookshelf: currently-reading</a>
                  </h2>
                          <div class="gr_custom_each_container_1329534717">
                      
                        <div class="gr_custom_book_container_1329534717">
                          <a href="http://www.goodreads.com/review/show/275506706?utm_medium=api&amp;utm_source=custom_widget" title="Cloud Atlas"><img alt="Cloud Atlas" border="0" src="http://photo.goodreads.com/books/1320480930s/49628.jpg" /></a>
                        </div>
                      
                      
                      
                        <div class="gr_custom_title_1329534717">
                          <a href="http://www.goodreads.com/review/show/275506706?utm_medium=api&amp;utm_source=custom_widget">Cloud Atlas</a>
                        </div>
                      
                      
                        <div class="gr_custom_author_1329534717">
                          by <a href="http://www.goodreads.com/author/show/4565.David_Mitchell">David Mitchell</a>
                        </div>
                      
                      
                      
                    </div>
                  <br style="clear: both"/>
                <center>
                  <a href="http://www.goodreads.com/"><img src="http://www.goodreads.com/images/widget/widget_logo.gif" alt="goodreads.com" style="border:0;" /></a>
                </center>
                <noscript>
                  Share <a href="http://www.goodreads.com">book reviews</a> and ratings with Allison, and even join a <a href="http://www.goodreads.com/group/">book club</a> on Goodreads.
                </noscript>
                </div>
              
                    </div>
                    <script src="http://www.goodreads.com/review/custom_widget/1353299.Allison's%20bookshelf:%20currently-reading?cover_position=left&amp;cover_size=small&amp;num_books=2&amp;order=d&amp;shelf=currently-reading&amp;show_author=1&amp;show_cover=1&amp;show_rating=0&amp;show_review=0&amp;show_tags=0&amp;show_title=1&amp;sort=date_read&amp;widget_bg_color=FFFFFF&amp;widget_bg_transparent=true&amp;widget_border_width=none&amp;widget_id=1329534717&amp;widget_text_color=000000&amp;widget_title_size=medium&amp;widget_width=full" type="text/javascript" charset="utf-8"></script> -->
                    
                    
                    <div id="gr_custom_widget_1329534522">
                          <div class="gr_custom_container_1329534522">
                  <h2 class="gr_custom_header_1329534522">
                  <a href="http://www.goodreads.com/review/list/1353299-allison?shelf=read&amp;utm_medium=api&amp;utm_source=custom_widget" style="text-decoration: none;">Allison's bookshelf: read</a>
                  </h2>
                          <div class="gr_custom_each_container_1329534522">
                      
                        <div class="gr_custom_book_container_1329534522">
                          <a href="http://www.goodreads.com/review/show/274482983?utm_medium=api&amp;utm_source=custom_widget" title="Mockingjay (The Hunger Games, #3)"><img alt="Mockingjay" border="0" src="http://photo.goodreads.com/books/1294615552s/7260188.jpg" /></a>
                        </div>
                      
                      
                        <div class="gr_custom_rating_1329534522">
                          <img alt="5 of 5 stars" height="15" src="http://d2owxupnsl35mn.cloudfront.net/images/layout/stars/red_star_5_of_5.png?1329524225" title="5 of 5 stars, it was amazing" width="75" />
                        </div>
                      
                      
                        <div class="gr_custom_title_1329534522">
                          <a href="http://www.goodreads.com/review/show/274482983?utm_medium=api&amp;utm_source=custom_widget">Mockingjay</a>
                        </div>
                      
                      
                        <div class="gr_custom_author_1329534522">
                          by <a href="http://www.goodreads.com/author/show/153394.Suzanne_Collins">Suzanne Collins</a>
                        </div>
                      
                      
                      
                    </div>
                          <div class="gr_custom_each_container_1329534522">
                      
                        <div class="gr_custom_book_container_1329534522">
                          <a href="http://www.goodreads.com/review/show/274481463?utm_medium=api&amp;utm_source=custom_widget" title="The Lion, the Witch and the Wardrobe (The Chronicles of Narnia, #2)"><img alt="The Lion, the Witch and the Wardrobe" border="0" src="http://photo.goodreads.com/books/1210377309s/65645.jpg" /></a>
                        </div>
                      
                      
                        <div class="gr_custom_rating_1329534522">
                          <img alt="3 of 5 stars" height="15" src="http://dkt27ch3b0vq7.cloudfront.net/images/layout/stars/red_star_3_of_5.png?1329524225" title="3 of 5 stars, liked it" width="75" />
                        </div>
                      
                      
                        <div class="gr_custom_title_1329534522">
                          <a href="http://www.goodreads.com/review/show/274481463?utm_medium=api&amp;utm_source=custom_widget">The Lion, the Witch and the Wardrobe</a>
                        </div>
                      
                      
                        <div class="gr_custom_author_1329534522">
                          by <a href="http://www.goodreads.com/author/show/1069006.C_S_Lewis">C.S. Lewis</a>
                        </div>
                      
                      
                      
                    </div>
                          <div class="gr_custom_each_container_1329534522">
                      
                        <div class="gr_custom_book_container_1329534522">
                          <a href="http://www.goodreads.com/review/show/263415182?utm_medium=api&amp;utm_source=custom_widget" title="The Lost City of Z: A Tale of Deadly Obsession in the Amazon"><img alt="The Lost City of Z: A Tale of Deadly Obsession in the Amazon" border="0" src="http://photo.goodreads.com/books/1320487318s/3398625.jpg" /></a>
                        </div>
                      
                      
                        <div class="gr_custom_rating_1329534522">
                          <img alt="5 of 5 stars" height="15" src="http://d2owxupnsl35mn.cloudfront.net/images/layout/stars/red_star_5_of_5.png?1329524225" title="5 of 5 stars, it was amazing" width="75" />
                        </div>
                      
                      
                        <div class="gr_custom_title_1329534522">
                          <a href="http://www.goodreads.com/review/show/263415182?utm_medium=api&amp;utm_source=custom_widget">The Lost City of Z: A Tale of Deadly Obsession in the Amazon</a>
                        </div>
                      
                      
                        <div class="gr_custom_author_1329534522">
                          by <a href="http://www.goodreads.com/author/show/1431785.David_Grann">David Grann</a>
                        </div>
                      
                      
                      
                    </div>
                          <div class="gr_custom_each_container_1329534522">
                      
                        <div class="gr_custom_book_container_1329534522">
                          <a href="http://www.goodreads.com/review/show/262305771?utm_medium=api&amp;utm_source=custom_widget" title="The Magician's Nephew (Chronicles of Narnia, #1)"><img alt="The Magician's Nephew" border="0" src="http://photo.goodreads.com/books/1210377377s/509797.jpg" /></a>
                        </div>
                      
                      
                        <div class="gr_custom_rating_1329534522">
                          <img alt="3 of 5 stars" height="15" src="http://dkt27ch3b0vq7.cloudfront.net/images/layout/stars/red_star_3_of_5.png?1329524225" title="3 of 5 stars, liked it" width="75" />
                        </div>
                      
                      
                        <div class="gr_custom_title_1329534522">
                          <a href="http://www.goodreads.com/review/show/262305771?utm_medium=api&amp;utm_source=custom_widget">The Magician's Nephew</a>
                        </div>
                      
                      
                        <div class="gr_custom_author_1329534522">
                          by <a href="http://www.goodreads.com/author/show/1069006.C_S_Lewis">C.S. Lewis</a>
                        </div>
                      
                      
                      
                    </div>
                          <div class="gr_custom_each_container_1329534522">
                      
                        <div class="gr_custom_book_container_1329534522">
                          <a href="http://www.goodreads.com/review/show/260425975?utm_medium=api&amp;utm_source=custom_widget" title="Swamplandia!"><img alt="Swamplandia!" border="0" src="http://photo.goodreads.com/books/1327933638s/11252905.jpg" /></a>
                        </div>
                      
                      
                        <div class="gr_custom_rating_1329534522">
                          <img alt="5 of 5 stars" height="15" src="http://d2owxupnsl35mn.cloudfront.net/images/layout/stars/red_star_5_of_5.png?1329524225" title="5 of 5 stars, it was amazing" width="75" />
                        </div>
                      
                      
                        <div class="gr_custom_title_1329534522">
                          <a href="http://www.goodreads.com/review/show/260425975?utm_medium=api&amp;utm_source=custom_widget">Swamplandia!</a>
                        </div>
                      
                      
                        <div class="gr_custom_author_1329534522">
                          by <a href="http://www.goodreads.com/author/show/26417.Karen_Russell">Karen Russell</a>
                        </div>
                      
                      
                      
                    </div>
                          <div class="gr_custom_each_container_1329534522">
                      
                        <div class="gr_custom_book_container_1329534522">
                          <a href="http://www.goodreads.com/review/show/231093689?utm_medium=api&amp;utm_source=custom_widget" title="Jonathan Strange &amp; Mr. Norrell"><img alt="Jonathan Strange &amp; Mr. Norrell" border="0" src="http://photo.goodreads.com/books/1316638004s/259035.jpg" /></a>
                        </div>
                      
                      
                        <div class="gr_custom_rating_1329534522">
                          <img alt="4 of 5 stars" height="15" src="http://d2cnulzsnzwz8f.cloudfront.net/images/layout/stars/red_star_4_of_5.png?1329524225" title="4 of 5 stars, really liked it" width="75" />
                        </div>
                      
                      
                        <div class="gr_custom_title_1329534522">
                          <a href="http://www.goodreads.com/review/show/231093689?utm_medium=api&amp;utm_source=custom_widget">Jonathan Strange &amp; Mr. Norrell</a>
                        </div>
                      
                      
                        <div class="gr_custom_author_1329534522">
                          by <a href="http://www.goodreads.com/author/show/8842.Susanna_Clarke">Susanna Clarke</a>
                        </div>
                      
                      
                      
                    </div>
                          <div class="gr_custom_each_container_1329534522">
                      
                        <div class="gr_custom_book_container_1329534522">
                          <a href="http://www.goodreads.com/review/show/227202104?utm_medium=api&amp;utm_source=custom_widget" title="Frankenstein "><img alt="Frankenstein" border="0" src="http://photo.goodreads.com/books/1213218199s/282702.jpg" /></a>
                        </div>
                      
                      
                        <div class="gr_custom_rating_1329534522">
                          <img alt="3 of 5 stars" height="15" src="http://dkt27ch3b0vq7.cloudfront.net/images/layout/stars/red_star_3_of_5.png?1329524225" title="3 of 5 stars, liked it" width="75" />
                        </div>
                      
                      
                        <div class="gr_custom_title_1329534522">
                          <a href="http://www.goodreads.com/review/show/227202104?utm_medium=api&amp;utm_source=custom_widget">Frankenstein</a>
                        </div>
                      
                      
                        <div class="gr_custom_author_1329534522">
                          by <a href="http://www.goodreads.com/author/show/11139.Mary_Shelley">Mary Shelley</a>
                        </div>
                      
                      
                      
                    </div>
                          <div class="gr_custom_each_container_1329534522">
                      
                        <div class="gr_custom_book_container_1329534522">
                          <a href="http://www.goodreads.com/review/show/247637875?utm_medium=api&amp;utm_source=custom_widget" title="The Tales of Beedle the Bard "><img alt="The Tales of Beedle the Bard" border="0" src="http://www.goodreads.com/images/nocover-60x80.jpg" /></a>
                        </div>
                      
                      
                        <div class="gr_custom_rating_1329534522">
                          <img alt="4 of 5 stars" height="15" src="http://d2cnulzsnzwz8f.cloudfront.net/images/layout/stars/red_star_4_of_5.png?1329524225" title="4 of 5 stars, really liked it" width="75" />
                        </div>
                      
                      
                        <div class="gr_custom_title_1329534522">
                          <a href="http://www.goodreads.com/review/show/247637875?utm_medium=api&amp;utm_source=custom_widget">The Tales of Beedle the Bard</a>
                        </div>
                      
                      
                        <div class="gr_custom_author_1329534522">
                          by <a href="http://www.goodreads.com/author/show/1077326.J_K_Rowling">J.K. Rowling</a>
                        </div>
                      
                      
                      
                    </div>
                          <div class="gr_custom_each_container_1329534522">
                      
                        <div class="gr_custom_book_container_1329534522">
                          <a href="http://www.goodreads.com/review/show/239036522?utm_medium=api&amp;utm_source=custom_widget" title="Ammonite"><img alt="Ammonite" border="0" src="http://photo.goodreads.com/books/1320459764s/180270.jpg" /></a>
                        </div>
                      
                      
                        <div class="gr_custom_rating_1329534522">
                          <img alt="3 of 5 stars" height="15" src="http://dkt27ch3b0vq7.cloudfront.net/images/layout/stars/red_star_3_of_5.png?1329524225" title="3 of 5 stars, liked it" width="75" />
                        </div>
                      
                      
                        <div class="gr_custom_title_1329534522">
                          <a href="http://www.goodreads.com/review/show/239036522?utm_medium=api&amp;utm_source=custom_widget">Ammonite</a>
                        </div>
                      
                      
                        <div class="gr_custom_author_1329534522">
                          by <a href="http://www.goodreads.com/author/show/90780.Nicola_Griffith">Nicola Griffith</a>
                        </div>
                      
                      
                      
                    </div>
                          <div class="gr_custom_each_container_1329534522">
                      
                        <div class="gr_custom_book_container_1329534522">
                          <a href="http://www.goodreads.com/review/show/238585069?utm_medium=api&amp;utm_source=custom_widget" title="Catching Fire (The Hunger Games, #2)"><img alt="Catching Fire" border="0" src="http://photo.goodreads.com/books/1268805322s/6148028.jpg" /></a>
                        </div>
                      
                      
                        <div class="gr_custom_rating_1329534522">
                          <img alt="5 of 5 stars" height="15" src="http://d2owxupnsl35mn.cloudfront.net/images/layout/stars/red_star_5_of_5.png?1329524225" title="5 of 5 stars, it was amazing" width="75" />
                        </div>
                      
                      
                        <div class="gr_custom_title_1329534522">
                          <a href="http://www.goodreads.com/review/show/238585069?utm_medium=api&amp;utm_source=custom_widget">Catching Fire</a>
                        </div>
                      
                      
                        <div class="gr_custom_author_1329534522">
                          by <a href="http://www.goodreads.com/author/show/153394.Suzanne_Collins">Suzanne Collins</a>
                        </div>
                      
                      
                      
                    </div>
                  <br style="clear: both"/>
                <center>
                  <a href="http://www.goodreads.com/"><img src="http://www.goodreads.com/images/widget/widget_logo.gif" alt="goodreads.com" style="border:0;" /></a>
                </center>
                <noscript>
                  Share <a href="http://www.goodreads.com">book reviews</a> and ratings with Allison, and even join a <a href="http://www.goodreads.com/group/">book club</a> on Goodreads.
                </noscript>
                </div>
              
                    </div>
                    <script src="http://www.goodreads.com/review/custom_widget/1353299.Allison's%20bookshelf:%20read?cover_position=left&amp;cover_size=small&amp;num_books=10&amp;order=d&amp;shelf=read&amp;show_author=1&amp;show_cover=1&amp;show_rating=1&amp;show_review=0&amp;show_tags=0&amp;show_title=1&amp;sort=date_read&amp;widget_bg_color=FFFFFF&amp;widget_bg_transparent=true&amp;widget_border_width=none&amp;widget_id=1329534522&amp;widget_text_color=000000&amp;widget_title_size=medium&amp;widget_width=full" type="text/javascript" charset="utf-8"></script>
            </div>
          </article>
          <article class='seedthings'>
            <header class='hd'>
              <a href='http://seedthings.tumblr.com'>
                <h3>Seedthings // inspiration for stories</h3>
              </a>
            </header>
            <div class='bd'>
              <script type="text/javascript" src="http://seedthings.tumblr.com/js"></script>
            </div>
          </article>
        </section>
      </section>
      
    </div>
    <footer class='line'>
      <div class='content'>
        <section class='about'>
          <header class='hd'>
            <h3 id='about-me'>About</h3>
          </header>
          <div class='in'>
            <p>Allison Urban is a Web Analyst / UX Designer at <a href="http://mailchimp.com">MailChimp</a> and owner of <a href="http://lungingbull.com">Lunging Bull</a>, a tiny web studio specializing in design and development for early-stage startups. She&rsquo;s also an avid reader, fiction writer and newly minted scuba diver. She <a href="http://goodreads.com/allisonurban">loves books</a>, the Internet, mysterious landscapes, and <a href="http://seedthings.tumblr.com/">seeds for stories</a>. She collects business models and creative war stories. She has a BFA in <a href="http://www.dxarts.washington.edu/">Digital and Experimental Media Art</a> from the University of Washington. Her work has been featured in .Net Magazine, Dezeen Design and Architecture Magazine, SCRIPT Journal and MTVu.</p>
          </div>
        </section>
        <section class='lets-talk'>
          <header class='hd'>
            <h3>Want to work together?</h3>
          </header>
          <p class='bd'>
            If you want to hire me, collaborate, throw ideas around or work on something amazing together, <a href="mailto:allisonkurban@gmail.com">I&rsquo;m available</a>.
          </p>
        </section>
        <section class='links'>
          <header class='hd'>
            <h3>Follow</h3>
          </header>
          <div class='bd'>
            <ul class='plainlist'>
              <li>
                <a href='https://twitter.com/#!/allisonurban'>Twitter</a>
              </li>
              <li>
                <a href='http://goodreads.com/allisonurban'>GoodReads</a>
              </li>
              <li>
                <a href='http://seedthings.tumblr.com'>Tumblr</a>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </footer>
  </body>
</html>

dynamic/index.haml
= render_partial 'header'

%section.content
  %header.topmatter
    %h2.title
      / %a{:href=>"/about"}
      /   %span.pic
      Aspiring Antarctic Adventurer.
     

  %section.row
    %article.projects
      %header.hd
        %a.left{:href=>"http://allisonurban.com/portfolio"}
          %h3 Portfolio // professional things
        %a.view-all{:href=>"http://allisonurban.com/portfolio"}
          %span View all
      %ul.thumbs
        %li.portfolio
          %figure
            %a{:href=>"/portfolio/#mailchimp-2012-annual-report"}
              %img{:src=>"images/portfolio/mailchimp-2012-annual-report.png"}
              %figcaption
                %h4 MailChimp Annual Report
        %li.portfolio
          %figure
            %a{:href=>"/portfolio/#sometimes"}
              %img{:src=>"images/portfolio/sometimes.jpg"}
              %figcaption
                %h4 Sometimes There&rsquo;s a Man
        %li.portfolio
          %figure
            %a{:href=>"/portfolio/#mailchimp"}
              %img{:src=>"images/portfolio/mailchimp.jpg"}
              %figcaption
                %h4 MailChimp
        / %li.portfolio
        /   %figure
        /     %a{:href=>"/portfolio/#tinyletter"}
        /       %img{:src=>"images/portfolio/tinyletter.png"}
        /       %figcaption
        /         %h4 TinyLetter

  / %section.row
  /   %article.projects
  /     %header.hd
  /       %a.left{:href=>"http://allisonurban.com/art-portfolio"}
  /         %h3 Art Portfolio // work for love & living
  /       %a.view-all{:href=>"http://allisonurban.com/art-portfolio"}
  /         %span View all
  /     %ul.thumbs.small
  /       %li.portfolio
  /         %figure
  /           %a{:href=>"/art-portfolio/#threshold"}
  /             %img{:src=>"images/art-portfolio/Threshold_72dpi.jpeg"}
  /             %figcaption
  /               %h4 Threshold            
  /       %li.portfolio
  /         %figure
  /           %a{:href=>"/art-portfolio/#radar+yes"}
  /             %img{:src=>"images/art-portfolio/RadarYes_72dpi.jpeg"}
  /             %figcaption
  /               %h4 Radar + Yes
  /       %li.portfolio
  /         %figure
  /           %a{:href=>"/art-portfolio/#a-thoughtful-poem-to-sleep-by"}
  /             %img{:src=>"images/art-portfolio/TS_72dpi.jpeg"}
  /             %figcaption
  /               %h4 A Thoughtful Poem To Sleep By
  /       %li.portfolio
  /         %figure
  /           %a{:href=>"/art-portfolio/#seedthings"}
  /             %img{:src=>"images/art-portfolio/Seedthings_72dpi.jpeg"}
  /             %figcaption
  /               %h4 Seedthings            
  /       %li.portfolio
  /         %figure
  /           %a{:href=>"/art-portfolio/#missa-bellus"}
  /             %img{:src=>"images/art-portfolio/MissaBellus_72dpi.jpeg"}
  /             %figcaption
  /               %h4 Missa Bellus
  /       %li.portfolio
  /         %figure
  /           %a{:href=>"/art-portfolio/#the-mirror-book"}
  /             %img{:src=>"images/art-portfolio/MirrorBook_72dpi.jpeg"}
  /             %figcaption
  /               %h4 The Mirror Book
                      
  %section.row
    %article.projects
      %header.hd
        %h3 Projects // love affairs
      / %ul.thumbs
      /   %li.portfolio
      /     %figure
      /       %a{:href=>"http://lungingbull.com"}
      /         %img{:src=>"images/projects/lunging-bull.jpg"}
      /         %figcaption
      /           %h4 Lunging Bull
      .bd
        %p Top secret for now, but I can&rsquo;t wait to share them with you!
                      
        
  %section.row
    %article.goodreads
      %header.hd
        %a{:href=>"http://goodreads.com/allisonurban"}
          %h3 Goodreads // recent reading
      .bd
        = render_partial 'goodreads'
    %article.seedthings
      %header.hd
        %a{:href=>"http://seedthings.tumblr.com"}
          %h3 Seedthings // inspiration for stories
      .bd
        = render_partial 'tumblr'
