site/about/index.html
<!DOCTYPE HTML>
<html>
  <head>
    <script type="text/javascript">
      var _kmq = _kmq || [];
      var _kmk = _kmk || '4f2c065ffca870a9c95852254625874b43afe743';
      function _kms(u){
        setTimeout(function(){
          var d = document, f = d.getElementsByTagName('script')[0],
          s = d.createElement('script');
          s.type = 'text/javascript'; s.async = true; s.src = u;
          f.parentNode.insertBefore(s, f);
        }, 1);
      }
      _kms('//i.kissmetrics.com/i.js');
      _kms('//doug1izaerwt3.cloudfront.net/' + _kmk + '.1.js');
    </script>
    <title>Allison Urban</title>
    <link href='../css/main.css' rel='stylesheet' type='text/css' />
    <!--[if IE]>
      <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <style type='text/css'>
      /*<![CDATA[*/
        article, aside, details, figcaption, figure, footer, header,
        hgroup, menu, nav, section { display: block; }
      /*]]>*/
    </style>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6622468-2']);
      _gaq.push(['_setDomainName', 'allisonurban.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </head>
  <body>
    <div id='wrapper'>
      <header class='main'>
        <h1 id='logo'>
          <a href='/'>Allison Urban</a>
        </h1>
        <nav class='nav'>
          <ul>
            <!-- %li -->
            <!-- %a{:href=>"http://blog.allisonurban.com"} Blog -->
            <li>
              <a href='/mentoring/'>Mentoring</a>
            </li>
            <li>
              <a href='/about/'>About</a>
            </li>
            <li>
              <a href='http://blog.allisonurban.com'>Blog</a>
            </li>
            <li>
              <a href='/portfolio/'>Portfolio</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class='content'>
        <header class='topmatter'>
          <h2 class='title'>Hi! I&rsquo;m Allison.</h2>
        </header>
        <section class='row'>
          <article class='photo'>
            <figure>
              <img src='../images/alli2.jpg' />
            </figure>
          </article>
          <article class='about'>
            <div class='bd'>
              <p>I&rsquo;m a Web Analyst / UX Designer at <a href="http://mailchimp.com">MailChimp</a> and owner of <a href="http://lungingbull.com">Lunging Bull</a>, a tiny web studio specializing in design and development for early-stage startups. I&rsquo;m also an avid reader, fiction writer and newly minted scuba diver. I <a href="http://goodreads.com/allisonurban">love books</a>, the Internet, mysterious landscapes, and <a href="http://seedthings.tumblr.com/">seeds for stories</a>. I collect business models and creative war stories. I have a BFA in <a href="http://www.dxarts.washington.edu/">Digital and Experimental Media Art</a> from the University of Washington. My work has been featured in .Net Magazine, Dezeen Design and Architecture Magazine, SCRIPT Journal and MTVu.</p>
              <p>
                <a href="https://twitter.com/allisonurban" class="twitter-follow-button" data-show-count="false">Follow @allisonurban</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
              </p>
            </div>
          </article>
        </section>
        <section class='row'>
          <section class='press'>
            <header class='hd'>
              <h3>Awards &amp; Publications</h3>
            </header>
            <div class='bd'>
              <h4>Web</h4>
              <ul class='plainlist'>
                <li>
                  <a href='http://www.netmagazine.com/features/net-awards-2011-winners'>Redesign of the Year</a>
                  <cite>.Net Magazine, Nov 2011</cite>
                </li>
                <li>
                  <a href='http://www.netmagazine.com/features/2011-review-20-css-sites-rocked'>2011 Review&#58; 20 CSS Sites That Rocked</a>
                  <cite>.Net Magasine, Dec 2011</cite>
                </li>
              </ul>
              <h4>Art</h4>
              <ul class='plainlist'>
                <li>
                  <a href='http://www.dezeen.com/2009/08/09/threshold-by-allison-urban/'>Threshold by Allison Urban</a>
                  <cite>Dezeen Design and Architecture Magazine, Aug 2009</cite>
                </li>
                <li>
                  <a href='http://scriptjr.nl/issues/1.1/allison-urban-1-1.php'>Selections from Threshold</a>
                  <cite>SCRIPT Journal, Jan 2010</cite>
                </li>
              </ul>
            </div>
          </section>
          <section class='writing'>
            <header class='hd'>
              <h3>Writing</h3>
            </header>
            <div class='bd'>
              <h4>Web</h4>
              <ul class='plainlist'>
                <li>
                  <a href='http://blog.mailchimp.com/introducing-the-instapaper-merge-tag/'>Introducing the Instapaper Merge Tag</a>
                  <cite>MailChimp Blog, June 2012</cite>
                </li>
                <li>
                  <a href='http://blog.mailchimp.com/add-read-later-buttons-to-your-newsletter/'>Add Read Later Buttons To Your Newsletter</a>
                  <cite>MailChimp Blog, March 2012</cite>
                </li>
                <li>
                  <a href='http://blog.mailchimp.com/how-to-get-seo-benefit-from-your-campaign-archives/'>How to Get SEO Benefit From Your Campaign Archives</a>
                  <cite>MailChimp Blog, Jan 2012</cite>
                </li>
              </ul>
              <h4>Lit</h4>
              <ul class='plainlist'>
                <li>
                  <a href='http://www.xenith.net/literary-science/allison-urban-radar-yes/'>Radar + Yes</a>
                  <cite>Xenith, Jan 2009</cite>
                </li>
                <li>
                  A Thoughtful Poem to Sleep By
                  <cite>Bricolage, Apr 2009</cite>
                </li>
              </ul>
            </div>
          </section>
          <section class='speaking'>
            <header class='hd'>
              <h3>Speaking</h3>
            </header>
            <div class='bd'>
              <h4>Art</h4>
              <ul class='plainlist'>
                <li>
                  <a href='http://www.washington.edu/research/urp/symp/schedule/thurtle.htm'>Beyond Embodiment: Movement, Object, Experience</a>
                  <cite>University of Washington, Seattle, May 2009</cite>
                </li>
                <li>
                  Guest Lecturer
                  <cite>School of Art, University of Washington, Seattle, Jun 2009</cite>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section class='row'>
          <section class='drumbeat'>
            <header class='hd'>
              <h3>Drum Beat</h3>
            </header>
            <div class='poster'>
              <div class='bd'>
                <figure>
                  <img src='../images/haters-gonna-hate.jpg' />
                </figure>
              </div>
            </div>
            <div class='quotes'>
              <div class='bd'>
                <blockquote>
                  &ldquo;The reasonable man adapts himself to the world; the unreasonable one persists in trying to adapt the world to himself. Therefore, all progress depends upon the unreasonable man.&rdquo;
                  <cite>George Bernard Shaw</cite>
                </blockquote>
              </div>
            </div>
          </section>
        </section>
      </section>
      
    </div>
    <footer class='line'>
      <div class='content'>
        <section class='about'>
          <header class='hd'>
            <h3 id='about-me'>About</h3>
          </header>
          <div class='in'>
            <p>Allison Urban is a Web Analyst / UX Designer at <a href="http://mailchimp.com">MailChimp</a> and owner of <a href="http://lungingbull.com">Lunging Bull</a>, a tiny web studio specializing in design and development for early-stage startups. She&rsquo;s also an avid reader, fiction writer and newly minted scuba diver. She <a href="http://goodreads.com/allisonurban">loves books</a>, the Internet, mysterious landscapes, and <a href="http://seedthings.tumblr.com/">seeds for stories</a>. She collects business models and creative war stories. She has a BFA in <a href="http://www.dxarts.washington.edu/">Digital and Experimental Media Art</a> from the University of Washington. Her work has been featured in .Net Magazine, Dezeen Design and Architecture Magazine, SCRIPT Journal and MTVu.</p>
          </div>
        </section>
        <section class='lets-talk'>
          <header class='hd'>
            <h3>Want to work together?</h3>
          </header>
          <p class='bd'>
            If you want to hire me, collaborate, throw ideas around or work on something amazing together, <a href="mailto:allisonkurban@gmail.com">I&rsquo;m available</a>.
          </p>
        </section>
        <section class='links'>
          <header class='hd'>
            <h3>Follow</h3>
          </header>
          <div class='bd'>
            <ul class='plainlist'>
              <li>
                <a href='https://twitter.com/#!/allisonurban'>Twitter</a>
              </li>
              <li>
                <a href='http://goodreads.com/allisonurban'>GoodReads</a>
              </li>
              <li>
                <a href='http://seedthings.tumblr.com'>Tumblr</a>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </footer>
  </body>
</html>

dynamic/about/index.haml
= render_partial 'header'

%section.content
  %header.topmatter
    %h2.title Hi! I&rsquo;m Allison.

  %section.row
    %article.photo
      %figure
        %img{:src=>"../images/alli2.jpg"}
    %article.about
      .bd
        %p I&rsquo;m a Web Analyst / UX Designer at <a href="http://mailchimp.com">MailChimp</a> and owner of <a href="http://lungingbull.com">Lunging Bull</a>, a tiny web studio specializing in design and development for early-stage startups. I&rsquo;m also an avid reader, fiction writer and newly minted scuba diver. I <a href="http://goodreads.com/allisonurban">love books</a>, the Internet, mysterious landscapes, and <a href="http://seedthings.tumblr.com/">seeds for stories</a>. I collect business models and creative war stories. I have a BFA in <a href="http://www.dxarts.washington.edu/">Digital and Experimental Media Art</a> from the University of Washington. My work has been featured in .Net Magazine, Dezeen Design and Architecture Magazine, SCRIPT Journal and MTVu.
        %p
          = render_partial 'follow-on-twitter'
            
  %section.row
    %section.press
      %header.hd
        %h3 Awards &amp; Publications
      .bd
        %h4 Web
        %ul.plainlist
          %li
            %a{:href=>"http://www.netmagazine.com/features/net-awards-2011-winners"} Redesign of the Year
            %cite .Net Magazine, Nov 2011
          %li
            %a{:href=>"http://www.netmagazine.com/features/2011-review-20-css-sites-rocked"} 2011 Review&#58; 20 CSS Sites That Rocked
            %cite .Net Magasine, Dec 2011
            
        %h4 Art
        %ul.plainlist
          %li
            %a{:href=>"http://www.dezeen.com/2009/08/09/threshold-by-allison-urban/"} Threshold by Allison Urban
            %cite Dezeen Design and Architecture Magazine, Aug 2009
          %li
            %a{:href=>"http://scriptjr.nl/issues/1.1/allison-urban-1-1.php"} Selections from Threshold
            %cite SCRIPT Journal, Jan 2010
    
    %section.writing
      %header.hd
        %h3 Writing
      .bd
        %h4 Web
        %ul.plainlist
          %li
            %a{:href=>"http://blog.mailchimp.com/introducing-the-instapaper-merge-tag/"} Introducing the Instapaper Merge Tag
            %cite MailChimp Blog, June 2012
            
          %li
            %a{:href=>"http://blog.mailchimp.com/add-read-later-buttons-to-your-newsletter/"} Add Read Later Buttons To Your Newsletter
            %cite MailChimp Blog, March 2012
          %li
            %a{:href=>"http://blog.mailchimp.com/how-to-get-seo-benefit-from-your-campaign-archives/"} How to Get SEO Benefit From Your Campaign Archives
            %cite MailChimp Blog, Jan 2012
        %h4 Lit
        %ul.plainlist
          %li
            %a{:href=>"http://www.xenith.net/literary-science/allison-urban-radar-yes/"} Radar + Yes
            %cite Xenith, Jan 2009
          %li
            A Thoughtful Poem to Sleep By
            %cite Bricolage, Apr 2009
            
    %section.speaking
      %header.hd
        %h3 Speaking
      .bd
        %h4 Art
        %ul.plainlist
          %li
            %a{:href=>"http://www.washington.edu/research/urp/symp/schedule/thurtle.htm"} Beyond Embodiment: Movement, Object, Experience
            %cite University of Washington, Seattle, May 2009
            
          %li
            Guest Lecturer
            %cite School of Art, University of Washington, Seattle, Jun 2009

  %section.row
    %section.drumbeat
      %header.hd
        %h3 Drum Beat
      .poster
        .bd
          %figure
            %img{:src=>"../images/haters-gonna-hate.jpg"}
      .quotes
        .bd
          %blockquote
            &ldquo;The reasonable man adapts himself to the world; the unreasonable one persists in trying to adapt the world to himself. Therefore, all progress depends upon the unreasonable man.&rdquo;
            %cite George Bernard Shaw
