site/speaking/mozcon2013.html
<!DOCTYPE HTML>
<html>
  <head>
    <title>Allison Urban</title>
    <link href='../css/main.css' rel='stylesheet' type='text/css' />
    <!--[if IE]>
      <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <style type='text/css'>
      /*<![CDATA[*/
        article, aside, details, figcaption, figure, footer, header,
        hgroup, menu, nav, section { display: block; }
      /*]]>*/
    </style>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6622468-2']);
      _gaq.push(['_setDomainName', 'allisonurban.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </head>
  <body>
    <div id='wrapper'>
      <header class='main'>
  <h1 id='logo'>
    <a href='/'>Allison Urban</a>
  </h1>
  <nav class='nav'>
    <ul>
      <!-- %li -->
      <!-- %a{:href=>"http://blog.allisonurban.com"} Blog -->
      <li>
        <a href='/mentoring/'>Mentoring</a>
      </li>
      <li>
        <a href='/about/'>About</a>
      </li>
      <li>
        <a href='http://blog.allisonurban.com'>Blog</a>
      </li>
      <li>
        <a href='/portfolio/'>Portfolio</a>
      </li>
    </ul>
  </nav>
</header>
<section class='content'>
  <header class='topmatter'>
    <h2 class='title'>MozCon 2013</h2>
  </header>
  <section class='row'>
    <article>
      <figure>
        <!-- / Slideshare will go here. -->
      </figure>
    </article>
    <article class='about'>
      <div class='bd'>
        <h3>Cater to Your Audience With UX</h3>
        <p>User experience is critical to making your audience feel your site, services, or products are for them. Allison will use case studies to show why UX matters and how it conveys respect for your customers. Then she'll deliver tactics and advice she learned while working on MailChimp's redesign.</p>
        <a class='button' href=''>Download Slides</a>
      </div>
    </article>
  </section>
  <section class='row'>
    <section class='unit size1of3'>
      <header class='hd'>
        <h3>Books</h3>
      </header>
      <div class='bd'>
        <ul>
          <li class='book'>
            <a class='title' href='http://www.amazon.com/Dont-Make-Me-Think-Usability/dp/0321344758/'>Don't Make Me Think</a>
            <cite class='author'>Steve Krug</cite>
          </li>
          <li class='book'>
            <a class='title' href='http://www.abookapart.com/products/designing-for-emotion'>Designing For Emotion</a>
            <cite class='author'>Aarron Walter</cite>
          </li>
          <li class='book'>
            <a class='title' href='http://www.amazon.com/Brain-Rules-Principles-Surviving-Thriving/dp/0979777747/'>Brain Rules</a>
            <cite class='author'>John Medina</cite>
          </li>
          <li class='book'>
            <a class='title' href='http://www.amazon.com/Different-Escaping-Competitive-Youngme-Moon/dp/030746086X/'>Different: Escaping the Competitive Herd</a>
            <cite class='author'>Youngme Moon</cite>
          </li>
          <li class='book'>
            <a class='title' href='http://www.amazon.com/The-Innovators-Dilemma-Revolutionary-Business/dp/0062060244/'>The Innovator's Dilemma</a>
            <cite class='author'>Clayton Christiansen</cite>
          </li>
          <li class='book'>
            <a class='title' href='http://www.amazon.com/Descartes-Error-Emotion-Reason-Human/dp/014303622X/'>Descartes&rsquo; Error: Emotion, Reason, and the Human Brain</a>
            <cite class='author'>Antonio Damasio</cite>
          </li>
          <li class='book'>
            <a class='title' href='http://www.amazon.com/How-Mind-Works-Steven-Pinker/dp/0393334775/'>How the Mind Works</a>
            <cite class='author'>Steven Pinker</cite>
          </li>
        </ul>
      </div>
    </section>
    <section class='unit size1of3'>
      <header class='hd'>
        <h3>Research Papers</h3>
      </header>
      <div class='bd'>
        <ul>
          <li class='paper'>
            <a class='title' href='http://www.sciencedirect.com/science/article/pii/S095354381100097X'>Understanding the most satisfying and unsatisfying user experiences: Emotions, psychological needs, and context</a>
            <cite class='author'>Timo Partala, Aleksi Kallinen</cite>
          </li>
          <li class='paper'>
            <a class='title' href='http://www.sciencedirect.com/science/article/pii/S0953543811000737'>UX Curve: A method for evaluating long-term user experience</a>
            <cite class='author'>Sari Kujalaa, Virpi Rotob, Kaisa Vaananen-Vainio-Mattilaa, Evangelos Karapanosc, Arto Sinnelaa</cite>
          </li>
          <li class='paper'>
            <a class='title' href='http://www.sciencedirect.com/science/article/pii/S0953543806001056'>The role of social presence in establishing loyalty in e-Service environments</a>
            <cite class='author'>Dianne Cyra, Khaled Hassaneinb, Milena Headb, Alex Ivanovc,</cite>
          </li>
          <li class='paper'>
            <a class='title' href='http://www.sciencedirect.com/science/article/pii/S095354380000031X'>What is Beautiful is Usable</a>
            <cite class='author'>N Tractinsky, A.S Katz, D Ikar</cite>
          </li>
          <li class='paper'>
            <a class='title' href='http://www.sciencedirect.com/science/article/pii/S0953543810000366'>Needs, affect, and interactive products – Facets of user experience</a>
            <cite class='author'>Marc Hassenzahla, Sarah Diefenbacha, Anja Goritzc</cite>
          </li>
        </ul>
      </div>
    </section>
    <section class='unit size1of3'>
      <header class='hd'>
        <h3>Misc</h3>
      </header>
      <div class='bd'>
        <ul>
          <li>
            <a href='http://getmentalnotes.com/'>Mental Notes</a>
          </li>
          <li>
            <a href='http://52weeksofux.com/'>52 Weeks of UX</a>
          </li>
          <li>
            <a href='http://mailchimp.us5.list-manage1.com/subscribe?u=7e093c5cf4&amp;id=ef8cc474cd'>MailChimp's UX newsletter</a>
          </li>
        </ul>
      </div>
    </section>
  </section>
</section>
      
    </div>
    <footer class='line'>
      <div class='content'>
        <section class='about'>
          <header class='hd'>
            <h3 id='about-me'>About</h3>
          </header>
          <div class='in'>
            <p>Allison Urban is a Web Analyst / UX Designer at <a href="http://mailchimp.com">MailChimp</a> and owner of <a href="http://lungingbull.com">Lunging Bull</a>, a tiny web studio specializing in design and development for early-stage startups. She&rsquo;s also an avid reader, fiction writer and newly minted scuba diver. She <a href="http://goodreads.com/allisonurban">loves books</a>, the Internet, mysterious landscapes, and <a href="http://seedthings.tumblr.com/">seeds for stories</a>. She collects business models and creative war stories. She has a BFA in <a href="http://www.dxarts.washington.edu/">Digital and Experimental Media Art</a> from the University of Washington. Her work has been featured in .Net Magazine, Dezeen Design and Architecture Magazine, SCRIPT Journal and MTVu.</p>
          </div>
        </section>
        <section class='lets-talk'>
          <header class='hd'>
            <h3>Want to work together?</h3>
          </header>
          <p class='bd'>
            If you want to hire me, collaborate, throw ideas around or work on something amazing together, <a href="mailto:allisonkurban@gmail.com">I&rsquo;m available</a>.
          </p>
        </section>
        <section class='links'>
          <header class='hd'>
            <h3>Follow</h3>
          </header>
          <div class='bd'>
            <ul class='plainlist'>
              <li>
                <a href='https://twitter.com/#!/allisonurban'>Twitter</a>
              </li>
              <li>
                <a href='http://goodreads.com/allisonurban'>GoodReads</a>
              </li>
              <li>
                <a href='http://seedthings.tumblr.com'>Tumblr</a>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </footer>
  </body>
</html>

dynamic/speaking/mozcon2013.haml
= render_partial 'header'

%section.content
  %header.topmatter
    %h2.title MozCon 2013

  %section.row
    %article
      %figure
        // Slideshare will go here.
    %article.about
      .bd
        %h3 Hi there.
        %p I'm glad you could make it to my talk. Here are some of some resources to get you thinking about user experience for your own products. Good luck, and if you have any questions, please do reach out to me <a href="http://twitter.com/@allisonurban">@allisonurban</a>.
  %section.row
    %section.unit.size1of3
      %header.hd
        %h3 Books
      .bd
        %ul
          %li.book
            %a.title{:href=>"http://www.amazon.com/Dont-Make-Me-Think-Usability/dp/0321344758/"} Don't Make Me Think
            %cite.author Steve Krug
          %li.book
            %a.title{:href=>"http://www.abookapart.com/products/designing-for-emotion"} Designing For Emotion
            %cite.author Aarron Walter
          %li.book
            %a.title{:href=>"http://www.amazon.com/Brain-Rules-Principles-Surviving-Thriving/dp/0979777747/"} Brain Rules
            %cite.author John Medina
          %li.book
            %a.title{:href=>"http://www.amazon.com/Different-Escaping-Competitive-Youngme-Moon/dp/030746086X/"} Different: Escaping the Competitive Herd
            %cite.author Youngme Moon
          %li.book
            %a.title{:href=>"http://www.amazon.com/The-Innovators-Dilemma-Revolutionary-Business/dp/0062060244/"} The Innovator's Dilemma
            %cite.author Clayton Christiansen
          %li.book
            %a.title{:href=>"http://www.amazon.com/Descartes-Error-Emotion-Reason-Human/dp/014303622X/"} Descartes&rsquo; Error: Emotion, Reason, and the Human Brain
            %cite.author Antonio Damasio
          %li.book
            %a.title{:href=>"http://www.amazon.com/How-Mind-Works-Steven-Pinker/dp/0393334775/"} How the Mind Works
            %cite.author Steven Pinker
            
    %section.unit.size1of3
      %header.hd
        %h3 Research Papers
      .bd
        %ul
          %li.paper
            %a.title{:href=>"http://www.sciencedirect.com/science/article/pii/S095354381100097X"} Understanding the most satisfying and unsatisfying user experiences: Emotions, psychological needs, and context 
            %cite.author Timo Partala, Aleksi Kallinen
          %li.paper
            %a.title{:href=>"http://www.sciencedirect.com/science/article/pii/S0953543811000737"} UX Curve: A method for evaluating long-term user experience
            %cite.author Sari Kujalaa, Virpi Rotob, Kaisa Vaananen-Vainio-Mattilaa, Evangelos Karapanosc, Arto Sinnelaa
          %li.paper
            %a.title{:href=>"http://www.sciencedirect.com/science/article/pii/S0953543806001056"} The role of social presence in establishing loyalty in e-Service environments
            %cite.author Dianne Cyra, Khaled Hassaneinb, Milena Headb, Alex Ivanovc, 
          %li.paper
            %a.title{:href=>"http://www.sciencedirect.com/science/article/pii/S095354380000031X"} What is Beautiful is Usable
            %cite.author N Tractinsky, A.S Katz, D Ikar
          %li.paper
            %a.title{:href=>"http://www.sciencedirect.com/science/article/pii/S0953543810000366"} Needs, affect, and interactive products – Facets of user experience
            %cite.author Marc Hassenzahla, Sarah Diefenbacha, Anja Goritzc

    %section.unit.size1of3
      %header.hd
        %h3 Misc
      .bd
        %ul
          %li
            %a{:href=>"http://getmentalnotes.com/"} Mental Notes
          %li
            %a{:href=>"http://52weeksofux.com/"} 52 Weeks of UX
          %li
            %a{:href=>"http://mailchimp.us5.list-manage1.com/subscribe?u=7e093c5cf4&id=ef8cc474cd"} MailChimp's UX newsletter
