dynamic/portfolio/index.haml
= render_partial 'header'

/ %nav.subnav
/   %ul
/     %li
/       %a Front-End Development
/     %li
/       %a Data / Analytics
%section.content
  %section.row#mailchimp-2012-annual-report
    %header
      %h2.hd MailChimp Annual Report
    %article.screen
      %figure
        %a{:href => "http://mailchimp.com/2012"}
          %img{:alt => "MailChimp Annual Report", :src => "../images/portfolio/mailchimp-2012-annual-report.png", :title => "MailChimp 2012 Annual Report"}
    %section.info
      .bd
        %p MailChimp had a great year. We collected data from all around the company to tell a story about what our users have been up to and how we've grown as a company.
        %dl
          %dt Role
          %dd Data
          %dt Completed
          %dd January 2012
          %dt Client
          %dd MailChimp
        %p
          %a.launch{:href => "http://mailchimp.com/2012"} Launch &rarr;
            
  %section.row#tinyletter
    %header
      %h2.hd TinyLetter
    %article.screen
      %figure
        %a{:href => "http://tinyletter.com"}
          %img{:alt => "TinyLetter", :src => "../images/portfolio/tinyletter.png", :title => "TinyLetter"}
        %a{:href => "http://tinyletter.com"}
          %img.mobile{:alt => "TinyLetter", :src => "../images/portfolio/tinyletter-mobile.png", :title => "TinyLetter"}
    %section.info
      .bd
        %p TinyLetter is a simple email newsletter application for people with something to say.
        %dl
          %dt Role
          %dd CSS3, HTML5, JavaScript
          %dt Completed
          %dd March 2012
          %dt Client
          %dd MailChimp
        %p
          %a.launch{:href => "http://tinyletter.com"} Launch &rarr;
  
  %section.row#aaron-robbs
    %header
      %h2.hd Aaron Robbs Portfolio
    %article.screen
      %figure
        %a{:href => "http://wildandfearless.com"}
          %img{:alt => "Aaron Robbs", :src => "../images/portfolio/aaron-robbs.png", :title => "Aaron Robbs"}
    %section.info
      .bd
        %p Aaron Robbs is the Senior Designer at MailChimp. He put together a design for his personal portfolio and I built it out over several days.
        %dl
          %dt Role
          %dd CSS3, HTML5, JavaScript
          %dt Completed
          %dd March 2012
          %dt Client
          %dd Aaron Robbs
        %p
          %a.launch{:href => "http://wildandfearless.com"} Launch &rarr;

  
  %section.row#creative-blog
    %header
      %h2.hd Permission to be Creative
    %article.screen
      %figure
        %a{:href => "http://creative.mailchimp.com"}
          %img{:alt => "MailChimp Creative Blog", :src => "../images/portfolio/creative-blog.png", :title => "MailChimp Creative Blog"}
        %a{:href => "http://creative.mailchimp.com"}
          %img.mobile{:alt => "MailChimp Creative Blog", :src => "../images/portfolio/creative-blog-mobile.png", :title => "MailChimp Creative Blog"}
    %section.info
      .bd
        %p Permission to be Creative is a blog curated by the marketing department at MailChimp.
        %dl
          %dt Deliverable
          %dd Custom Tumblr theme
          %dt Role
          %dd CSS3, HTML5, JavaScript
          %dt Completed
          %dd January 2012
          %dt Client
          %dd MailChimp
        %p
          %a.launch{:href => "http://creative.mailchimp.com"} Launch &rarr;
                  
  %section.row#kb
    %header
      %h2.hd MailChimp Knowledge Base
    %article.screen
      %figure
        %a{:href => "http://kb.mailchimp.com"}
          %img{:alt => "MailChimp Knowledge Base", :src => "../images/portfolio/kb.jpg", :title => "MailChimp KnowledgeBase"}
        %a{:href => "http://kg.mailchimp.com"}
          %img.mobile{:alt => "MailChimp Knowledge Base", :src => "../images/portfolio/kb-mobile.png", :title => "MailChimp Knowledge Base"}
    %section.info
      .bd
        %p The Knowledge Base is a database of searchable help.
        %dl
          %dt Deliverable
          %dd CMS Customization
          %dt Role
          %dd CSS3, HTML5, JavaScript
          %dt Completed
          %dd November 2011
          %dt Client
          %dd MailChimp
        %p
          %a.launch{:href => "http://kb.mailchimp.com"} Launch &rarr;

  %section.row#lurvin
    %header
      %h2.hd Customer Lurvin&rsquo;
    %section.screen
      %figure
        %a{:href => "http://lurvin.mailchimp.com"}
          %img{:alt => "MailChimp Lurvin", :src => "../images/portfolio/lurvin.jpg", :title => "MailChimp Lurvin"}
    %section.info
      .bd
        %p After every support interaction, we ask our customers to complete a simple survey rating their experience. The site simply displays survey results from our 100 most recent customers, and it tallies the percentage of customers that gave us a &ldquo;Great&rdquo; score over the last three months.
        %dl
          %dt Deliverable
          %dd Web Application
          %dt Role
          %dd Ruby on Rails, CSS3, HTML5
          %dt Completed
          %dd August 2011
          %dt Client
          %dd MailChimp
        %p
          %a.launch{:href => "http://lurvin.mailchimp.com"} Launch &rarr;

  %section.row#sometimes
    %header
      %h2.hd Sometimes There&rsquo;s A Man
    %section.screen
      %figure
        %a{:href => "http://mailchimp.com/sometimes-theres-a-man"}
          %img{:alt => "Sometimes There's A Man", :src => "../images/portfolio/sometimes.jpg", :title => "Sometimes There's A Man"}
        %a{:href => "http://mailchimp.com/sometimes-theres-a-man"}
          %img.mobile{:alt => "Sometimes There's A Man", :src => "../images/portfolio/sometimes-mobile.png", :title => "Sometimes There's A Man"}
    %section.info
      .bd
        %p
          MailChimp commissioned Merlin Mann to make a rock opera as a sponsorship for his podcast,
          = succeed "." do
            %a{:href => "http://5by5.tv/b2w"} Back to Work
          We built a landing page to give it a proper home and make it available to everyone.
        %dl
          %dt Role
          %dd CSS3, HTML5, JavaScript
          %dt Completed
          %dd July 2011
          %dt Client
          %dd MailChimp
        %p
          %a.launch{:href => "http://mailchimp.com/sometimes-theres-a-man"} Launch &rarr;

  %section.row#mailchimp
    %header
      %h2.hd MailChimp.com Re-design
    %section.screen
      %figure
        %a{:href => "http://www.mailchimp.com"}
          %img{:alt => "MailChimp Website", :src => "../images/portfolio/mailchimp.jpg", :title => "MailChimp Website"}
    %section.info
      .bd
        %p When the website was being redesigned, we took the opportunity to completely rebuild the site from the ground up. We got rid of our content management system and opted instead for a static site generator, which allowed us to start working in HAML and SASS and building custom ruby helpers. Overall, it's been a massive improvement. The site has never been faster.
        %dl
          %dt Role
          %dd CSS3, HTML5, JavaScript
          %dt Completed
          %dd January 2011
          %dt Client
          %dd MailChimp
        %p
          %a.launch{:href => "http://www.mailchimp.com"} Launch &rarr;

  %section.row#whibbit
    %header
      %h2.hd Whibbit
    %section.screen
      %figure
        %img{:alt => "Whibbit", :src => "../images/portfolio/whibbit.jpg", :title => "Whibbit"}
    %section.info
      .bd
        %p Whibbit lets people ask location-based questions.
        %dl
          %dt Role
          %dd UI, Design, CSS, HTML
          %dt Completed
          %dd March 2010
          %dt Client
          %dd Groundspeak

  %section.row#geocaching
    %header
      %h2.hd Geocaching Dashboard
    %section.screen
      %figure
        %img{:alt => "Geocaching Website", :src => "../images/portfolio/geocaching.jpg", :title => "Geocaching Website"}
    %section.info
      .bd
        %p Geocaching is a data-driven sport but the user dashboard on Geocaching.com was hiding much of the information users wanted to see. My prototype focused on displaying the most relevant, actionable information  in order to increase users&rsquo; engagement with the game and other players both on and off the site. 
        %dl
          %dt Role
          %dd IA, UX
          %dt Completed
          %dd June 2010
          %dt Client
          %dd Groundspeak

site/portfolio/index.html
<!DOCTYPE HTML>
<html>
  <head>
    <title>Allison Urban</title>
    <link href='../css/main.css' rel='stylesheet' type='text/css' />
    <!--[if IE]>
      <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <style type='text/css'>
      /*<![CDATA[*/
        article, aside, details, figcaption, figure, footer, header,
        hgroup, menu, nav, section { display: block; }
      /*]]>*/
    </style>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6622468-2']);
      _gaq.push(['_setDomainName', 'allisonurban.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </head>
  <body>
    <div id='wrapper'>
      <header class='main'>
        <h1 id='logo'>
          <a href='/'>Allison Urban</a>
        </h1>
        <nav class='nav'>
          <ul>
            <!-- %li -->
            <!-- %a{:href=>"http://blog.allisonurban.com"} Blog -->
            <li>
              <a href='/mentoring/'>Mentoring</a>
            </li>
            <li>
              <a href='/about/'>About</a>
            </li>
            <li>
              <a href='http://blog.allisonurban.com'>Blog</a>
            </li>
            <li>
              <a href='/portfolio/'>Portfolio</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- %nav.subnav -->
      <!-- %ul -->
      <!-- %li -->
      <!-- %a Front-End Development -->
      <!-- %li -->
      <!-- %a Data / Analytics -->
      <section class='content'>
        <section class='row' id='mailchimp-2012-annual-report'>
          <header>
            <h2 class='hd'>MailChimp Annual Report</h2>
          </header>
          <article class='screen'>
            <figure>
              <a href='http://mailchimp.com/2012'>
                <img alt='MailChimp Annual Report' src='../images/portfolio/mailchimp-2012-annual-report.png' title='MailChimp 2012 Annual Report' />
              </a>
            </figure>
          </article>
          <section class='info'>
            <div class='bd'>
              <p>MailChimp had a great year. We collected data from all around the company to tell a story about what our users have been up to and how we've grown as a company.</p>
              <dl>
                <dt>Role</dt>
                <dd>Data</dd>
                <dt>Completed</dt>
                <dd>January 2012</dd>
                <dt>Client</dt>
                <dd>MailChimp</dd>
              </dl>
              <p>
                <a class='launch' href='http://mailchimp.com/2012'>Launch &rarr;</a>
              </p>
            </div>
          </section>
        </section>
        <section class='row' id='tinyletter'>
          <header>
            <h2 class='hd'>TinyLetter</h2>
          </header>
          <article class='screen'>
            <figure>
              <a href='http://tinyletter.com'>
                <img alt='TinyLetter' src='../images/portfolio/tinyletter.png' title='TinyLetter' />
              </a>
              <a href='http://tinyletter.com'>
                <img alt='TinyLetter' class='mobile' src='../images/portfolio/tinyletter-mobile.png' title='TinyLetter' />
              </a>
            </figure>
          </article>
          <section class='info'>
            <div class='bd'>
              <p>TinyLetter is a simple email newsletter application for people with something to say.</p>
              <dl>
                <dt>Role</dt>
                <dd>CSS3, HTML5, JavaScript</dd>
                <dt>Completed</dt>
                <dd>March 2012</dd>
                <dt>Client</dt>
                <dd>MailChimp</dd>
              </dl>
              <p>
                <a class='launch' href='http://tinyletter.com'>Launch &rarr;</a>
              </p>
            </div>
          </section>
        </section>
        <section class='row' id='aaron-robbs'>
          <header>
            <h2 class='hd'>Aaron Robbs Portfolio</h2>
          </header>
          <article class='screen'>
            <figure>
              <a href='http://wildandfearless.com'>
                <img alt='Aaron Robbs' src='../images/portfolio/aaron-robbs.png' title='Aaron Robbs' />
              </a>
            </figure>
          </article>
          <section class='info'>
            <div class='bd'>
              <p>Aaron Robbs is the Senior Designer at MailChimp. He put together a design for his personal portfolio and I built it out over several days.</p>
              <dl>
                <dt>Role</dt>
                <dd>CSS3, HTML5, JavaScript</dd>
                <dt>Completed</dt>
                <dd>March 2012</dd>
                <dt>Client</dt>
                <dd>Aaron Robbs</dd>
              </dl>
              <p>
                <a class='launch' href='http://wildandfearless.com'>Launch &rarr;</a>
              </p>
            </div>
          </section>
        </section>
        <section class='row' id='creative-blog'>
          <header>
            <h2 class='hd'>Permission to be Creative</h2>
          </header>
          <article class='screen'>
            <figure>
              <a href='http://creative.mailchimp.com'>
                <img alt='MailChimp Creative Blog' src='../images/portfolio/creative-blog.png' title='MailChimp Creative Blog' />
              </a>
              <a href='http://creative.mailchimp.com'>
                <img alt='MailChimp Creative Blog' class='mobile' src='../images/portfolio/creative-blog-mobile.png' title='MailChimp Creative Blog' />
              </a>
            </figure>
          </article>
          <section class='info'>
            <div class='bd'>
              <p>Permission to be Creative is a blog curated by the marketing department at MailChimp.</p>
              <dl>
                <dt>Deliverable</dt>
                <dd>Custom Tumblr theme</dd>
                <dt>Role</dt>
                <dd>CSS3, HTML5, JavaScript</dd>
                <dt>Completed</dt>
                <dd>January 2012</dd>
                <dt>Client</dt>
                <dd>MailChimp</dd>
              </dl>
              <p>
                <a class='launch' href='http://creative.mailchimp.com'>Launch &rarr;</a>
              </p>
            </div>
          </section>
        </section>
        <section class='row' id='kb'>
          <header>
            <h2 class='hd'>MailChimp Knowledge Base</h2>
          </header>
          <article class='screen'>
            <figure>
              <a href='http://kb.mailchimp.com'>
                <img alt='MailChimp Knowledge Base' src='../images/portfolio/kb.jpg' title='MailChimp KnowledgeBase' />
              </a>
              <a href='http://kg.mailchimp.com'>
                <img alt='MailChimp Knowledge Base' class='mobile' src='../images/portfolio/kb-mobile.png' title='MailChimp Knowledge Base' />
              </a>
            </figure>
          </article>
          <section class='info'>
            <div class='bd'>
              <p>The Knowledge Base is a database of searchable help.</p>
              <dl>
                <dt>Deliverable</dt>
                <dd>CMS Customization</dd>
                <dt>Role</dt>
                <dd>CSS3, HTML5, JavaScript</dd>
                <dt>Completed</dt>
                <dd>November 2011</dd>
                <dt>Client</dt>
                <dd>MailChimp</dd>
              </dl>
              <p>
                <a class='launch' href='http://kb.mailchimp.com'>Launch &rarr;</a>
              </p>
            </div>
          </section>
        </section>
        <section class='row' id='lurvin'>
          <header>
            <h2 class='hd'>Customer Lurvin&rsquo;</h2>
          </header>
          <section class='screen'>
            <figure>
              <a href='http://lurvin.mailchimp.com'>
                <img alt='MailChimp Lurvin' src='../images/portfolio/lurvin.jpg' title='MailChimp Lurvin' />
              </a>
            </figure>
          </section>
          <section class='info'>
            <div class='bd'>
              <p>After every support interaction, we ask our customers to complete a simple survey rating their experience. The site simply displays survey results from our 100 most recent customers, and it tallies the percentage of customers that gave us a &ldquo;Great&rdquo; score over the last three months.</p>
              <dl>
                <dt>Deliverable</dt>
                <dd>Web Application</dd>
                <dt>Role</dt>
                <dd>Ruby on Rails, CSS3, HTML5</dd>
                <dt>Completed</dt>
                <dd>August 2011</dd>
                <dt>Client</dt>
                <dd>MailChimp</dd>
              </dl>
              <p>
                <a class='launch' href='http://lurvin.mailchimp.com'>Launch &rarr;</a>
              </p>
            </div>
          </section>
        </section>
        <section class='row' id='sometimes'>
          <header>
            <h2 class='hd'>Sometimes There&rsquo;s A Man</h2>
          </header>
          <section class='screen'>
            <figure>
              <a href='http://mailchimp.com/sometimes-theres-a-man'>
                <img alt="Sometimes There's A Man" src='../images/portfolio/sometimes.jpg' title="Sometimes There's A Man" />
              </a>
              <a href='http://mailchimp.com/sometimes-theres-a-man'>
                <img alt="Sometimes There's A Man" class='mobile' src='../images/portfolio/sometimes-mobile.png' title="Sometimes There's A Man" />
              </a>
            </figure>
          </section>
          <section class='info'>
            <div class='bd'>
              <p>
                MailChimp commissioned Merlin Mann to make a rock opera as a sponsorship for his podcast,
                <a href='http://5by5.tv/b2w'>Back to Work</a>.
                We built a landing page to give it a proper home and make it available to everyone.
              </p>
              <dl>
                <dt>Role</dt>
                <dd>CSS3, HTML5, JavaScript</dd>
                <dt>Completed</dt>
                <dd>July 2011</dd>
                <dt>Client</dt>
                <dd>MailChimp</dd>
              </dl>
              <p>
                <a class='launch' href='http://mailchimp.com/sometimes-theres-a-man'>Launch &rarr;</a>
              </p>
            </div>
          </section>
        </section>
        <section class='row' id='mailchimp'>
          <header>
            <h2 class='hd'>MailChimp.com Re-design</h2>
          </header>
          <section class='screen'>
            <figure>
              <a href='http://www.mailchimp.com'>
                <img alt='MailChimp Website' src='../images/portfolio/mailchimp.jpg' title='MailChimp Website' />
              </a>
            </figure>
          </section>
          <section class='info'>
            <div class='bd'>
              <p>When the website was being redesigned, we took the opportunity to completely rebuild the site from the ground up. We got rid of our content management system and opted instead for a static site generator, which allowed us to start working in HAML and SASS and building custom ruby helpers. Overall, it's been a massive improvement. The site has never been faster.</p>
              <dl>
                <dt>Role</dt>
                <dd>CSS3, HTML5, JavaScript</dd>
                <dt>Completed</dt>
                <dd>January 2011</dd>
                <dt>Client</dt>
                <dd>MailChimp</dd>
              </dl>
              <p>
                <a class='launch' href='http://www.mailchimp.com'>Launch &rarr;</a>
              </p>
            </div>
          </section>
        </section>
        <section class='row' id='whibbit'>
          <header>
            <h2 class='hd'>Whibbit</h2>
          </header>
          <section class='screen'>
            <figure>
              <img alt='Whibbit' src='../images/portfolio/whibbit.jpg' title='Whibbit' />
            </figure>
          </section>
          <section class='info'>
            <div class='bd'>
              <p>Whibbit lets people ask location-based questions.</p>
              <dl>
                <dt>Role</dt>
                <dd>UI, Design, CSS, HTML</dd>
                <dt>Completed</dt>
                <dd>March 2010</dd>
                <dt>Client</dt>
                <dd>Groundspeak</dd>
              </dl>
            </div>
          </section>
        </section>
        <section class='row' id='geocaching'>
          <header>
            <h2 class='hd'>Geocaching Dashboard</h2>
          </header>
          <section class='screen'>
            <figure>
              <img alt='Geocaching Website' src='../images/portfolio/geocaching.jpg' title='Geocaching Website' />
            </figure>
          </section>
          <section class='info'>
            <div class='bd'>
              <p>Geocaching is a data-driven sport but the user dashboard on Geocaching.com was hiding much of the information users wanted to see. My prototype focused on displaying the most relevant, actionable information  in order to increase users&rsquo; engagement with the game and other players both on and off the site.</p>
              <dl>
                <dt>Role</dt>
                <dd>IA, UX</dd>
                <dt>Completed</dt>
                <dd>June 2010</dd>
                <dt>Client</dt>
                <dd>Groundspeak</dd>
              </dl>
            </div>
          </section>
        </section>
      </section>
      
    </div>
    <footer class='line'>
      <div class='content'>
        <section class='about'>
          <header class='hd'>
            <h3 id='about-me'>About</h3>
          </header>
          <div class='in'>
            <p>Allison Urban is a Web Analyst / UX Designer at <a href="http://mailchimp.com">MailChimp</a> and owner of <a href="http://lungingbull.com">Lunging Bull</a>, a tiny web studio specializing in design and development for early-stage startups. She&rsquo;s also an avid reader, fiction writer and newly minted scuba diver. She <a href="http://goodreads.com/allisonurban">loves books</a>, the Internet, mysterious landscapes, and <a href="http://seedthings.tumblr.com/">seeds for stories</a>. She collects business models and creative war stories. She has a BFA in <a href="http://www.dxarts.washington.edu/">Digital and Experimental Media Art</a> from the University of Washington. Her work has been featured in .Net Magazine, Dezeen Design and Architecture Magazine, SCRIPT Journal and MTVu.</p>
          </div>
        </section>
        <section class='lets-talk'>
          <header class='hd'>
            <h3>Want to work together?</h3>
          </header>
          <p class='bd'>
            If you want to hire me, collaborate, throw ideas around or work on something amazing together, <a href="mailto:allisonkurban@gmail.com">I&rsquo;m available</a>.
          </p>
        </section>
        <section class='links'>
          <header class='hd'>
            <h3>Follow</h3>
          </header>
          <div class='bd'>
            <ul class='plainlist'>
              <li>
                <a href='https://twitter.com/#!/allisonurban'>Twitter</a>
              </li>
              <li>
                <a href='http://goodreads.com/allisonurban'>GoodReads</a>
              </li>
              <li>
                <a href='http://seedthings.tumblr.com'>Tumblr</a>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </footer>
  </body>
</html>
